print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/KILLER~1/DOCUME~1/BALLZ_~1/Assets/Models/JUNGLE~1/Vines/vine.mb"`)
{
	file -o "C:/Users/KILLER~1/DOCUME~1/BALLZ_~1/Assets/Models/JUNGLE~1/Vines/vine.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/KILLER~1/DOCUME~1/BALLZ_~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\KILLER~1\\DOCUME~1\\BALLZ_~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/KILLER~1/DOCUME~1/BALLZ_~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
